@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700;800&display=swap');

* {
  padding: 0;
  margin: 0;
  outline: 0;
}

:root {
  --color-primary: #7030CC;
  --color-secondary: #1BBCEF;
  --color-para: #ccc7c7;
  --color-black: #000000;
  --color-white: #ffffff;
}

main {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.header-part {
  background-color: var(--color-primary);
  padding: 2rem 3rem 5rem 3rem;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-right: 12%;
}

.logo {
  height: 5vh;
}

.list-items {
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style: none;
  margin-right: 3rem;
}

.list-item {
  padding-left: 3rem;

}

.list-item a {
  color: var(--color-white);
  text-decoration: none;
  font-size: 1rem;
}

.list-item a:hover {
  color: var(--color-secondary);
}

.list-item a:hover::after {
  content: '';
  display: block;
  position: relative;
  left: 2%;
  width: 95%;
  height: 0.02rem;
  border-radius: 0.2rem;
  background-color: #f714d5;
}

.free-trial {
  color: var(--color-white);
  background-color: var(--color-secondary);
  border: none;
  padding: 0.8rem 1.5rem;
}

.hero-section{
  display: flex;
  flex-direction: row;
  align-items: center;

}

.col{
  width: 50%;
}
.col-left{
  /* display: flex;
  flex-direction: column; */
  width: 36%;
  margin-right: 6rem;
  color: var(--color-white);
}
.hero-heading{
  color: var(--color-white);
  font-size: 4rem;
  word-wrap: break-word;
  margin-bottom: 3vh;
}
.hero-text{
  font-size: 1rem;
  word-wrap: break-word;
}

.hero-img{
  height: 70%;
}



/* ***********  middle-part  ************* */

section.middle-part{
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  padding: 5rem 3rem;
}
.sass-img{
  height: 50vh;
}

.middle-right{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 30%;
}

.middle-heading{
  font-size: 2rem;
  margin-bottom: 3rem;
}

.middle-list-items{
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style: none;
}

.middle-list-item{
  padding: 1rem;
}
.share-icon{
 width: 15px;
 padding-right: 6px;
 margin-left: -22px;
 margin-bottom: -4px;
}

.middle-list-h4{
  font-size: 1.2rem;
  padding-bottom: 0.8rem;
}

.middle-list-text{
  font-size: 0.8rem;
  margin-bottom: 1rem;
}





/* ************** bottom-part ***************** */

.bottom-part{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;
  text-align: center;
  padding: 1rem 1rem;
}

.cards-headline{
  font-size: 2.3rem;
  width: 30%;
  padding-bottom: 5rem;
}

.cards{
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.card-items{
 border-radius: 22px;
 margin: 3rem 4.5rem;
 background-color: var(--color-white);
 box-shadow:  4px 5px 5px #9d9c9c;

}
.card-text{
  padding: 0.5rem;
  border-radius: 1rem;
}
.card-text:hover{
  color: var(--color-white);
  background-color: var(--color-primary);
  cursor: pointer;
}
.card-h4{
  font-size: 20px;
  margin-bottom: 1rem;
}
.card-text p{
  font-size: 0.8rem;
  color: var(--color-para);
}
.card-img{
  padding: 2rem;
  background-color: #d4bdbddc;
  border-radius: 50%;
  z-index: -1;
  width: 3rem;
}



@media screen and (max-width:1020px) {

  .list-items{display: none;}
  .hero-heading{
    font-size: 2rem;
  }
 .hero-img{
  height: 50%;
 }
}

@media screen and (max-width:800px) {

  .list-items{display: none;}
  .hero-heading{
    font-size: 2rem;
  }
 .hero-img{
  height: 20%;
 }
 .col-left{
  width: 100%;
  align-items: center;
  margin-top: 3rem;
  margin-right: 0;
}

  .middle-right{
    width: 100%;
  }
  .cards-headline{
    font-size: 2.3rem;
    width: auto;
  }
  .free-trial{
    position: absolute;
  }
  .cards{
    flex-wrap: wrap;
  }
}
@media screen and (max-width:700px) {

  .list-items{display: none;}
  .hero-heading{
    font-size: 2rem;
  }
 .hero-img, .sass-img{
  display: none;
 }
 .cards{
  flex-wrap: wrap;
}
}